# Mobile-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/schoolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/schoolapp/: AccountActivity.java  ApiInterface.java  CommentActivity.java  DeatilInbox.java  DetailInbox.java  LoginActivity.java  MainActivity.java  Profile.java  ProfileS.java  QueAnsActivty.java  QuestionActivity.java  QuestionPostId.java  RegisterActivity.java  RetrofitClientInstance.java
app/src/main/java/com/example/android/schoolapp/Networking/: ApiInterface.java  RetrofitClientInstance.java
app/src/main/java/com/example/android/schoolapp/adapter/: DetailAdapter.java  FeedAdapter.java  ForumAdapter.java  FuzeAdapter.java  InboxAdapter.java  KnitAdapter.java  PagerAdapter.java
app/src/main/java/com/example/android/schoolapp/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/android/schoolapp/fragment/: ChatsFragment.java  FeedFragment.java  ForumFragment.java  FuzeFragment.java  InboxFragment.java  KnitFragment.java  StuRegisterFragment.java  TeacherRegFragment.java
app/src/main/java/com/example/android/schoolapp/model/: Comments.java  DetailData.java  Feed.java  FuzePhoto.java  InboxData.java  KnitData.java  Question.java  Student.java  Teacher.java
app/src/main/java/com/example/android/schoolapp/ui/: CommentActivity.java  DetailInbox.java  MainActivity.java  ProfileActivity.java  QuestionActivity.java
app/src/main/res/drawable/: button_rectangle.xml  circle.xml
app/src/main/res/layout/: account_activity.xml  activity_login.xml  activity_main.xml  activity_profile_s.xml  activity_que_ans_activty.xml  activity_question.xml  activity_register.xml  app_bar_main.xml  bar_layout.xml  chat_fragment.xml  comment_layout.xml  content_main.xml  detail_inbox.xml  detail_list.xml  fragment_stu_register.xml  fragment_teacher_reg.xml  fuze_fragment.xml  fuze_list.xml  inbox_fragment.xml  inbox_list.xml  knit_fragment.xml  knit_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/schoolapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
