<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/notes"
            android:icon="@drawable/ic_note"
            android:title="Notes" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />

    </group>
 
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/rate_us"
                android:icon="@drawable/ic_rate_review"
                android:title="Rate Us" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback_forum"
                android:title="Feedback" />
        </group>


</menu>
