<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileS">

    <include
        android:id="@+id/bar"
        layout="@layout/bar_layout" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/disImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_person" />

    <Button
        android:id="@+id/imageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Change Image" />

    <ImageButton
        android:id="@+id/dateBtn"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_below="@id/dateOfBirth1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/circle"
        android:src="@drawable/ic_edit" />

    <TextView
        android:id="@+id/profileUsername1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageBtn"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profileUsername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileUsername1"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:text="Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/class1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileUsername2"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Class"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/class2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class1"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:text="Class"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/mobile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class2"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Mobile"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mobile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobile1"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:text="Mobile"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dateOfBirth1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobile2"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Date Of Birth"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateOfBirth2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateOfBirth1"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="dd/mm/yy"
        android:textSize="20sp" />

</RelativeLayout>