<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <include layout="@layout/bar_layout"
        android:id="@+id/bar"/>

    <EditText
        android:layout_below="@id/bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextQues"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:hint="Type"
        android:layout_marginStart="30dp"
        android:inputType="text"
        />

    <Button
        android:id="@+id/ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask"
        android:layout_below="@+id/editTextQues"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>