<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/kName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kName"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Question ?"
        android:textSize="20sp" />

    <Button
        android:id="@+id/answerBtn"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:background="@drawable/button_rectangle"
        android:layout_below="@+id/question"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="answer" />

    <View
        android:layout_below="@+id/answerBtn"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        />

</RelativeLayout>